{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Version Bump – Patch (Standard)",
      "type": "shell",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": [
        "-c",
        "./scripts/bump-version.sh patch && git add . && git commit -m \"🔖 Patch-Version\" && git pull --rebase && git push"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "🚀 Version Bump – Minor",
      "type": "shell",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": [
        "-c",
        "./scripts/bump-version.sh minor && git add . && git commit -m \"🔖 Minor-Version\" && git pull --rebase && git push"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "🚀 Version Bump – Major",
      "type": "shell",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": [
        "-c",
        "./scripts/bump-version.sh major && git add . && git commit -m \"🔖 Major-Version\" && git pull --rebase && git push"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [] 
    }
  ]
}
