{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Version bump + Git Push",
      "type": "shell",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": [
        "-c",
        "./scripts/bump-version.sh && git add . && git commit -m \"🔖 Auto-Version-and-Push\" && git pull --rebase && git push"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
